<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Tamrolipto Park</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        body,
        html {
            height: 100%;
        }

        body {
            margin: 0%;
        }

        .header {
            position: relative;
            background-color: rgb(228, 215, 199);
            height: 13.2%;
        }

        .head {
            display: inline;
        }

        .headmenu {
            float: right;
            text-decoration: none;
            padding-right: 15px;
            padding-top: 40px;
            font-size: larger;
            font-weight: 2px;
            font-family: Architects Daughter;
            color: rgb(160, 112, 10);
        }

        #logo {
            height: 100%;
            width: 9%;
        }

        h1 {

            position: relative;
            font-family: Pushster;
            font-size: 500%;
            font-weight: lighter;
            color: rgba(82, 34, 6, 0.76);
            top: -20%;
        }



        .list_options {

            display: block;
            position: relative;
            margin-left: 35%;
            margin-right: 65%;

            border: 3px solid rgb(228, 215, 199);
            border-radius: 8px;
            padding-top: 35px;
            padding-bottom: 35px;
            padding-left: 15px;
            padding-right: 15px;
            font-family: caveat;
            font-size: 35px;
            align-items: center;
            font-weight: bold;
            color: cornsilk;
            width: 30%;
            text-decoration: none;
            background: transparent;
            top: 60px;
            text-align: center;
        }

        a.list_options:hover,
        a.list_options:active {
            color: rgba(71, 31, 15, 0.808);
            background-color: cornsilk;
            opacity: 45%;

        }

        a.headmenu:hover {
            font-size: 130%;
            color: rgb(94, 15, 15);
        }


        .main_page {
            background-image: url('bg.jpg');


            height: 100%;
            background-repeat: no-repeat;
            background-attachment: local;
            background-position: center;
            background-size: cover;

        }
    </style>
</head>

<body>


    <div class="main_page">
        <div class="header">
            <img class="head" id="logo" src="logo.jpeg" alt="htp logo">
            <h1 class="head" id="Heading"> Hotel Tamrolipto Park</h1>
            <a href="#" class="headmenu" id="menu3">Privacy-Policy</a>
            <a href="#" class="headmenu" id="menu2">About-Us</a>
            <a href="#" class="headmenu" id="menu1">Contact-Us</a>
        </div>
        <a class="list_options" id="option1" href="url">Cuisines</a><br>
        <a class="list_options" id="option2" href="url">Suites</a><br>
        <a class="list_options" id="option3" href="url">Banquet Hall</a><br>
        <a class="list_options" id="option4" href="url">Reservations</a><br>

    </div>
</body>

</html>
